<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Grid</title>


    <style>
        :root {
            --primary-red: rgb(255, 0, 53);
            --secondary-red: rgba(255, 0, 51, 0.173);
            --light-red: rgb(255, 224, 230);
            --dark-red: rgb(180, 104, 120);
            --light-green: rgb(232, 255, 224);
            --black: #272727;
            --light-gray: #efefef;
            --dark-gray: #565656;
        }

        * {
            font-family: 'Poppins', sans-serif;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .col {
            display: flex;
            flex-direction: column;
        }

        .red {
            color: var(--primary-red);
        }

        .white {
            color: white;
        }

        .black {
            color: var(--black);
        }

        .bento-grid-section {
            /* To position the pseudo-element */
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            padding: 6rem;

            font-weight: 600;
            font-style: italic;
        }

        .background-shape {
            position: absolute;
            top: -90%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            /* Place behind the content */
        }



        .bento-grid {
            display: grid;
            align-self: center;
            grid-template-columns: repeat(9, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 1rem;
            position: relative;
        }

        .bento-item {
            position: relative;
            border-radius: 30px;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            background-color: var(--light-gray);
            padding: 2rem;
            overflow: hidden;
        }

        /* Normal Bento Items */
        .bento-item-normal {
            background: white;
            color: var(--black);
        }

        .bento-item-image {
            padding: 0px;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        /* Image Bento Items */
        .bento-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        /* .bento-item-image::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgb(128, 255, 0), transparent);
        z-index: 0;
        }

        */

        /* Text Only Bento Items (No Background) */
        .bento-item-text {
            background: none;
            color: var(--primary-red);
            font-size: 1.2rem;
            text-align: center;
        }

        .bento-item-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            gap: 0px;
            padding: 0px;
            background: var(--secondary-red);
        }

        /* Catch Phrase Styling */
        .bento-item-figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--primary-red);
            text-align: center;
            line-height: 4rem;
            gap: 10px;
        }

        .bento-item-figure .figure-number {
            font-size: 3rem;
            display: block;
        }

        .bento-item-figure .figure-text {
            font-size: 3rem;
            color: var(--black);
        }

        /* Gray Background Bento Items */
        .bento-item-gray {
            background: var(--dark-gray);
        }

        .bento-item-red {
            background: var(--light-red);
            color: black;
        }

        .bento-item-dark-red {
            background: var(--dark-red);
            color: black;
        }

        .bento-item-green {
            background: var(--light-green);
            color: black;
        }

        @media (max-width: 768px) {
            .bento-grid {
                grid-template-columns: 1fr;
                /* Single column for smaller screens */
            }

            .bento-item {
                grid-column: span 1;
                grid-row: auto;
            }
        }
    </style>
</head>

<body>


    <section class="bento-grid-section">

        <!-- Background SVG -->
        <!-- <svg class="background-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 500"
            preserveAspectRatio="none">
            <path d="
                M0,200 
                C349.2,102.45 1036.4,108.85 1300.1,182.35 
                L1300.1,304.5 
                C871.8,257.5 277.3,291.05 0.8,497.8 
                L0,200 
            " fill="rgb(255,0,53)" />
        </svg> -->


        <div class="bento-grid">



            <div class="bento-item bento-item-title" style="grid-column: 1 / 3; grid-row: span 2;">
                <img src="images/lagrinta_eclair_rouge.png" style="width: 4rem; margin-bottom: 1rem">
                <span class="catchphrase-text black" style=" font-size: 2.5rem; line-height: 2.5rem;">REBRANCHEZ</span>
                <span class="catchphrase-text red" style=" font-size: 2.6rem; line-height: 2.6rem;">VOS ÉQUIPES</span>
                <span class=" catchphrase-text black" style=" font-size: 3.6rem; line-height: 3.5rem;">SUR 220V</span>
            </div>

            <div class="bento-item" style="grid-column: 3 / 4" ;>
                <p>Rejoignez le mouvement</p>
            </div>

            <div class="bento-item bento-item-image" style="grid-column: 4 / 7; grid-row: span 3;">
                <img src="images/img_9695(2).jpg">
            </div>

            <div class="bento-item bento-item-title" style="grid-column: 7 / 10; grid-row: span 1;">
                <span class="red" style=" font-size: 3.4rem; line-height: 3.4rem;">>DU MENTAL</span>
                <span style=" font-size: 1.7rem; line-height: 1.7rem; color: var(--black);">AU COMPORTEMENTAL< </span>
            </div>

            <div class=" bento-item" style="grid-column: 3 / 4; grid-row: span 1">
                <div class="col">
                    <span style="font-size: 1.2rem; line-height: 1.2rem;">Analyse</span>
                    <span style="font-size: 1.7rem; line-height: 1.7rem;">comportementale</span>
                </div>
                <img src="images/target.png" style="width: 120px; margin-left: 1.5rem;">
            </div>

            <div class="bento-item bento-item-figure" style="grid-column: 4 / 6; grid-row: span 2; min-height: 150px;">
                <div class="col" style="width: 100%; height: 70%; position: absolute; top: 10%; z-index: 2;">
                    <span class="figure-number red"
                        style=" font-size: 2.7rem; line-height: 2.7rem; margin-bottom: 0.2rem;">2000+</span>
                    <span class="figure-text" style=" font-size: 1.3rem; line-height: 1.3rem;">PERSONNES</span>
                    <span class="figure-text" style=" font-size: 1.3rem; line-height: 1.3rem;">ACCOMPAGNEES</span>
                </div>
                <img src="images/para.png"
                    style="width: 100%; height: 50%; position: absolute; bottom: 0px; opacity: 0.9; object-fit: cover; object-position: top;">
            </div>


            <div class="bento-item" style="grid-column: 8 / 10;">
                <p>L'innovation commence ou</p>
            </div>

            <div class="bento-item bento-item-green" style="grid-column: 1 / 3;">
                <div class="col">
                    <span style="font-size: 1.2rem; line-height: 1.2rem;">Préparation</span>
                    <span style="font-size: 1.7rem; line-height: 1.7rem;">mentale</span>
                </div>
                <img src="images/target.png" style="width: 120px; margin-left: 1.5rem;">
            </div>

            <div class="bento-item" style="grid-column: 3 / 4">
                <p>Performance redéfinie</p>
            </div>

            <div class="bento-item" style="grid-column: 7 / 9;">
                <p>L'innovation commence quand</p>
            </div>


            <div class="bento-item bento-item-green" style="grid-column: 9 / 10;">
                <img src="images/qualiopi.png" style="width: 140px; ">
            </div>


            <div class="fe-block fe-block-082972e1b773712c4690" style="grid-column: 1 / 2">
                <div class="sqs-block button-block sqs-block-button" data-block-type="53"
                    id="block-082972e1b773712c4690">
                    <div class="sqs-block-content">
                        <div class="sqs-block-button-container sqs-block-button-container--center"
                            data-animation-role="button" data-alignment="center" data-button-size="large"
                            data-button-type="secondary">
                            <a href="offres.html"
                                class="sqs-block-button-element--large sqs-button-element--secondary sqs-block-button-element">
                                CONTACTEZ-NOUS ! ➜
                            </a>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>
</body>

</html>